@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    padding: 0.2rem 0.5rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;

  .icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      margin: 10px;
      width: 45px;
      height: 45px;
      background: $secondary-color;
      border: 3px solid $secondary-color;
      border-radius: 5%;
      position: relative;
      color: set-text-color($primary-color);
      z-index: 1;

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba($primary-color, 0.9);
        color: set-text-color($primary-color);
        border-radius: 5%;
        transform: scale(1);
        transition: 0.5s ease-in-out;
        z-index: -1;
      }

      &:hover::before {
        transform: scale(0);
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio '
    'title title title'
    'skills skills skills';

  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
  }

  .skill-title {
    grid-area: title;
    margin-bottom: 0;
  }

  .skills {
    grid-area: skills;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(50px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;

    .skill {
      background: darken($primary-color, 10);
      padding: 20px;
      display: grid;
      font-size: 20px;
      place-items: center;
      border-bottom: 3px solid $secondary-color;
      transition: all 0.5s ease-in-out;

      svg path {
        fill: $secondary-color;
      }

      &:hover {
        background: $secondary-color;

        svg path {
          fill: set-text-color($secondary-color);
        }
      }

      svg {
        position: relative;
        max-width: 100px;
        margin-bottom: 10px;
      }

      &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
      }

      &:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;
      }

      &:nth-child(6) {
        grid-column: span 1;
        grid-row: span 2;
      }

      &:nth-child(7) {
        grid-column: span 2;
        grid-row: span 1;
      }

      &:nth-child(10) {
        grid-column: span 3;
        grid-row: span 1;
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
