.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line:nth-child(2) {
      width: 24px;
      margin-left: 4px; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10px);
      background: #eece1a; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(1px, -1px);
      background: #eece1a; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/photo.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a;
      font-weight: 700; }
    .menu .nav-item a {
      overflow: hidden;
      padding: 0 6px; }
      .menu .nav-item a span {
        position: relative;
        display: inline-block;
        transition: transform 0.3s; }
        .menu .nav-item a span::before {
          position: absolute;
          top: 100%;
          content: attr(data-hover);
          font-weight: 600;
          transform: translate3d(0, 0, 0);
          width: 100vw; }
      .menu .nav-item a:hover span,
      .menu .nav-item a:focus span {
        transform: translateY(-100%); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    padding: 0.2rem 0.5rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      margin: 10px;
      width: 45px;
      height: 45px;
      background: #eece1a;
      border: 3px solid #eece1a;
      border-radius: 5%;
      position: relative;
      color: #fff;
      z-index: 1; }
      main .icons a::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(68, 68, 68, 0.9);
        color: #fff;
        border-radius: 5%;
        transform: scale(1);
        transition: 0.5s ease-in-out;
        z-index: -1; }
      main .icons a:hover::before {
        transform: scale(0); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio ' 'title title title' 'skills skills skills';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .skill-title {
    grid-area: title;
    margin-bottom: 0; }
  .about-info .skills {
    grid-area: skills;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(50px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px; }
    .about-info .skills .skill {
      background: #2b2b2b;
      padding: 20px;
      display: grid;
      font-size: 20px;
      place-items: center;
      border-bottom: 3px solid #eece1a;
      transition: all 0.5s ease-in-out; }
      .about-info .skills .skill svg path {
        fill: #eece1a; }
      .about-info .skills .skill:hover {
        background: #eece1a; }
        .about-info .skills .skill:hover svg path {
          fill: #000; }
      .about-info .skills .skill svg {
        position: relative;
        max-width: 100px;
        margin-bottom: 10px; }
      .about-info .skills .skill:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1; }
      .about-info .skills .skill:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1; }
      .about-info .skills .skill:nth-child(6) {
        grid-column: span 1;
        grid-row: span 2; }
      .about-info .skills .skill:nth-child(7) {
        grid-column: span 2;
        grid-row: span 1; }
      .about-info .skills .skill:nth-child(10) {
        grid-column: span 3;
        grid-row: span 1; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .skills .skill:nth-child(9) {
    grid-row: span 2; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 4rem 3.5rem; }
    main .icons {
      justify-content: center;
      margin-top: 2rem; }
      main .icons a {
        margin: 9px; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/photo_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'title' 'skills';
    grid-template-columns: 1fr; }
    .about-info .skills {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      grid-template-rows: minmax(50px, auto); }
      .about-info .skills .skill:nth-child(10) {
        grid-column: span 3; } }

@media screen and (max-width: 500px) {
  main {
    padding: 4rem 2.5rem; }
    main .icons a {
      margin: 7px; }
  main#home h1 {
    margin-top: 10vh; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3.5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0.2rem 0.5rem; }
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto); }
    .skills .skill {
      grid-column: unset !important;
      grid-row: unset !important; } }
